<?xml version="1.0" encoding="utf-8"?>



<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_view"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#81C784"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="4dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/whatsup"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameLayout2"
            android:background="#ffeeeeee">

            <ScrollView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/labelsScrollView"
                >
            </ScrollView>
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/labelsListView"
                android:layout_gravity="left|center_vertical"
                android:focusableInTouchMode="false"
                android:focusable="false" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/ic_fab"
                app:layout_anchor="@id/labelsListView"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_gravity="right|bottom" />

            <!-- mic add -->
            <ImageButton
                android:id="@+id/btnSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@null"
                android:src="@drawable/mic"
                android:layout_gravity="left|bottom"
              />

            <!-- mic add ends -->
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/frameLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_height="50dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txtSpeechInput" />
            </FrameLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"
                android:id="@+id/searchButton"
                android:layout_gravity="right|center_vertical"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <EditText
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:id="@+id/searchEditText"
                android:layout_gravity="left|center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/frameLayout2"
                android:layout_alignEnd="@+id/frameLayout2"
                android:layout_marginRight="211dp"
                android:layout_marginEnd="211dp"
                android:textColor="#ffeeeeee"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </FrameLayout>


    </RelativeLayout>

    </android.support.v7.widget.CardView>


        <ListView
            android:id="@+id/navList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#ffeeeeee"/>

    </android.support.v4.widget.DrawerLayout>


</android.support.design.widget.CoordinatorLayout>
